1943<>02<>18<>1943年2月18日<>0000<>石井新蔵<>奈良県<>橋本宇太郎<><>昭和18年2月18日<><><><><><>
1944<>12<>12<>1944年12月12日<>0000<>大山国夫<>福岡県<>宮本直毅<><>昭和19年12月12日<><><><><><>
1945<>06<>15<>1945年6月15日<>0000<>本田邦久<>石川県<>橋本宇太郎<><>昭和20年6月15日<><><><><><>
1947<>05<>24<>1947年5月24日<>0000<>牛窪義高<>高知県<>窪内秀知<><>昭和22年5月24日<><><><><><>
1948<>01<>22<>1948年1月22日<>0000<>牛之浜撮雄<>鹿児島県<>宮本直毅<><>昭和23年1月22日<><><><><><>
1948<>04<>09<>1948年4月9日<>0000<>遠藤隆博<>京都府<>小坂田幸次<><>昭和23年4月9日<><><><><><>
1948<>07<>27<>1948年7月27日<>0000<>太田清道<>愛媛県<>高川格本因坊<><>昭和23年7月27日<><><><><><>
1950<>06<>05<>1950年6月5日<>0000<>森野節男<>鹿児島県<>白石裕<><>昭和25年6月5日<><><><><><>
1952<>03<>30<>1952年3月30日<>0000<>苑田勇一<>大阪府<>小川正治<><>昭和27年3月30日<><><><><><>
1948<>04<>06<>1948年4月6日<>0000<>山﨑吉廣<>石川県<>白石裕<><>昭和23年4月6日<><><><><><>
1953<>01<>03<>1953年1月3日<>0000<>本田満彦<>長崎県<>鯛中新<><>昭和28年1月3日<><><><><><>
1953<>10<>13<>1953年10月13日<>0000<>川村和憲<>兵庫県<>窪内秀知<><>昭和28年10月13日<><><><><><>
1955<>08<>28<>1955年8月28日<>0000<>村岡茂行<>高知県<>白石裕<><>昭和30年8月28日<><><><><><>
1958<>02<>07<>1958年2月7日<>0000<>久保勝昭<>大阪府<>窪内秀知<><>昭和33年2月7日<><><><><><>
1957<>02<>12<>1957年2月12日<>0000<>堀田陽三<>兵庫県<>窪内秀知<><>昭和32年2月12日<><><><><><>
1959<>12<>11<>1959年12月11日<>0000<>長谷川直<>京都府<>関山利夫<><>昭和34年12月11日<><><><><><>
1961<>11<>27<>1961年11月27日<>0000<>清成哲也<>宮崎県<>倉橋正蔵<><>昭和36年11月27日<><><><><><>
1964<>07<>21<>1964年7月21日<>0000<>高原周二<>長崎県<>橋本昌二<><>昭和39年7月21日<><><><><><>
1966<>03<>29<>1966年3月29日<>0000<>今村俊也<>奈良県<>苑田勇一<><>昭和41年3月29日<><><><><><>
1966<>08<>07<>1966年8月7日<>0000<>湯川光久<>大阪府<>家田隆二<><>昭和41年8月7日<><><><><><>
1963<>06<>12<>1963年6月12日<>0000<>滝口政季<>香川県<>東野弘昭<><>昭和38年6月12日<><><><><><>
1965<>09<>20<>1965年9月20日<>0000<>森山直棋<>愛知県<>橋本昌二<><>昭和40年9月20日<><><><><><>
1969<>05<>01<>1969年5月1日<>0000<>横田茂昭<>岡山県<>赤木一夫<><>昭和44年5月1日<><><><><><>
1972<>02<>11<>1972年2月11日<>0000<>結城聡<>兵庫県<>佐藤直男<><>昭和47年2月11日<><><><><><>
1970<>12<>25<>1970年12月25日<>0000<>新垣朱武<>沖縄県<>太田清道<><>昭和45年12月25日<><><><><><>
1972<>12<>07<>1972年12月7日<>0000<>倉橋正行<>大阪府<>藤沢秀行<><>昭和47年12月7日<><><><><><>
1954<>08<>23<>1954年8月23日<>0000<>陳嘉鋭<>中国広東省<><><>昭和29年8月23日<><><><><><>
1972<>03<>28<>1972年3月28日<>0000<>山田規喜<>福井県<>本田邦久<><>昭和47年3月28日<><><><><><>
1973<>08<>21<>1973年8月21日<>0000<>矢田直己<>和歌山県<>白石裕<><>昭和48年8月21日<><><><><><>
1973<>06<>29<>1973年6月29日<>0000<>関山利道<>大阪府<>関山利夫<><>昭和48年6月29日<><><><><><>
1977<>05<>18<>1977年5月18日<>0000<>中野泰宏<>福岡県<>森野節男<><>昭和52年5月18日<><><><><><>
1937<>12<>10<>1937年12月10日<>0000<>家田隆二<>愛知県<>鯛中新<><>昭和12年12月10日<><><><><><>
1942<>11<>06<>1942年11月6日<>0000<>倉橋正蔵<>宮崎県<>関山利一<><>昭和17年11月6日<><><><><><>
1947<>10<>06<>1947年10月6日<>0000<>谷田治巳<>大阪府<>窪内秀知<><>昭和22年10月6日<><><><><><>
1963<>07<>05<>1963年7月5日<>0000<>小田浩光<>岡山県<>橋本昌二<><>昭和38年7月5日<><><><><><>
1966<>09<>30<>1966年9月30日<>0000<>吉田昇司<>大阪府<>水野弘士<><>昭和41年9月30日<><><><><><>
1969<>04<>17<>1969年4月17日<>0000<>斎藤正<>大阪府<>窪内秀知<><>昭和44年4月17日<><><><><><>
1971<>02<>12<>1971年2月12日<>0000<>吉田美香<>大阪府<>水野弘士<><>昭和46年2月12日<><><><><><>
1970<>01<>13<>1970年1月13日<>0000<>本田悟朗<>愛媛県<>窪内秀知<><>昭和45年1月13日<><><><><><>
1972<>10<>28<>1972年10月28日<>0000<>小西和子<>大阪府<>水野弘士<><>昭和47年10月28日<><><><><><>
1978<>03<>31<>1978年3月31日<>0000<>古谷裕<>兵庫県<>佐藤直男<><>昭和53年3月31日<><><><><><>
1984<>03<>27<>1984年3月27日<>0000<>瀬戸大樹<>三重県<><><>昭和59年3月27日<><><><><><>
1973<>04<>23<>1973年4月23日<>0000<>坂井秀至<>兵庫県<>佐藤直男<><>昭和48年4月23日<><><><><><>
1990<>12<>14<>1990年12月14日<>0000<>村川大介<>兵庫県<>森山直棋<><>平成2年12月14日<><><><><><>
1939<>01<>26<>1939年1月26日<>0000<>紙谷哲雄<>福井県<>鯛中新<><>昭和14年1月26日<><><><><><>
1951<>04<>17<>1951年4月17日<>0000<>三川新次<>香川県<>関山利一<><>昭和26年4月17日<><><><><><>
1942<>07<>31<>1942年7月31日<>0000<>端山省三<>香川県<>窪内秀知<><>昭和17年7月31日<><><><><><>
1971<>04<>15<>1971年4月15日<>0000<>出雲哲也<>大阪府<>佐藤直男<><>昭和46年4月15日<><><><><><>
1975<>05<>03<>1975年5月3日<>0000<>金野為人<>大阪府<>関山利夫<><>昭和50年5月3日<><><><><><>
1974<>02<>27<>1974年2月27日<>0000<>榊原正晃<>大阪府<>窪内秀知<><>昭和49年2月27日<><><><><><>
1975<>02<>04<>1975年2月4日<>0000<>金秉民<>奈良県<>岸本一男<><>昭和50年2月4日<><><><><><>
1974<>05<>26<>1974年5月26日<>0000<>勝間史朗<>大阪府<>本田邦久<><>昭和49年5月26日<><><><><><>
1980<>09<>10<>1980年9月10日<>0000<>藤井秀哉<>京都府<>松村修<><>昭和55年9月10日<><><><><><>
1995<>06<>19<>1995年6月19日<>0000<>余正麒<>台湾<>張呂祥<><>平成7年6月19日<><><><><><>
1934<>04<>18<>1934年4月18日<>0000<>山中章雄<>兵庫県<>橋本宇太郎<><>昭和9年4月18日<><><><><><>
1934<>02<>26<>1934年2月26日<>0000<>岡橋弘忠<>兵庫県<>橋本昌二<><>昭和9年2月26日<><><><><><>
1944<>10<>30<>1944年10月30日<>0000<>高橋功<>香川県<>窪内秀知<><>昭和19年10月30日<><><><><><>
1946<>05<>04<>1946年5月4日<>0000<>石井資郎<>奈良県<>橋本宇太郎<><>昭和21年5月4日<><><><><><>
1952<>05<>01<>1952年5月1日<>0000<>張呂祥<>台湾<>橋本宇太郎<><>昭和27年5月1日<><><><><><>
1958<>09<>05<>1958年9月5日<>0000<>芦田磯子<>京都府<>窪内秀知<><>昭和33年9月5日<><><><><><>
1961<>01<>09<>1961年1月9日<>0000<>山内正樹<>大阪府<>窪内秀知<><>昭和36年1月9日<><><><><><>
1965<>05<>07<>1965年5月7日<>0000<>角慎介<>岡山県<>倉橋正蔵<><>昭和40年5月7日<><><><><><>
1963<>01<>17<>1963年1月17日<>0000<>林耕三<>大阪府<>橋本昌二<><>昭和38年1月17日<><><><><><>
1968<>08<>15<>1968年8月15日<>0000<>八幡幸一<>北海道<>小山靖男<><>昭和43年8月15日<><><><><><>
1970<>05<>19<>1970年5月19日<>0000<>榊原史子<>大阪府<>窪内秀知<><>昭和45年5月19日<><><><><><>
1969<>11<>26<>1969年11月26日<>0000<>藤原克也<>京都府<>白石裕<><>昭和44年11月26日<><><><><><>
1972<>03<>08<>1972年3月8日<>0000<>前田亮<>兵庫県<>佐藤直男<><>昭和47年3月8日<><><><><><>
1974<>07<>12<>1974年7月12日<>0000<>今井一宏<>兵庫県<>本田満彦<><>昭和49年7月12日<><><><><><>
1978<>02<>15<>1978年2月15日<>0000<>鈴木敬施<>京都府<>小林将宏<><>昭和53年2月15日<><><><><><>
1985<>06<>01<>1985年6月1日<>0000<>河英一<>大阪府<>水野弘士<><>昭和60年6月1日<><><><><><>
1956<>04<>16<>1956年4月16日<>0000<>丸山豊治<>大阪府<>窪内秀知<><>昭和31年4月16日<><><><><><>
1951<>01<>17<>1951年1月17日<>0000<>長崎裕二<>広島県<>岡橋弘忠<><>昭和26年1月17日<><><><><><>
1942<>08<>29<>1942年8月29日<>0000<>松村修<>兵庫県<>宮本直毅<><>昭和17年8月29日<><><><><><>
1967<>09<>08<>1967年9月8日<>0000<>影山敏之<>広島県<>松浦日出夫<><>昭和42年9月8日<><><><><><>
1967<>12<>25<>1967年12月25日<>0000<>水野弘美<>大阪府<>水野弘士<><>昭和42年12月25日<><><><><><>
1980<>04<>02<>1980年4月2日<>0000<>孫英世<>大分県<>白石裕<><>昭和55年4月2日<><><><><><>
1963<>09<>19<>1963年9月19日<>0000<>村岡美香<>鹿児島県<>牛之浜撮雄<><>昭和38年9月19日<><><><><><>
1969<>08<>30<>1969年8月30日<>0000<>白石京子<>大阪府<>白石裕<><>昭和44年8月30日<><><><><><>
1962<>09<>16<>1962年9月16日<>0000<>李楊<>中国湖北省<>白石裕<><>昭和37年9月16日<><><><><><>
1983<>03<>03<>1983年3月3日<>0000<>星川拓海<>香川県<><><>昭和58年3月3日<><><><><><>
1982<>04<>30<>1982年4月30日<>0000<>久保田大<>兵庫県<>堀田陽三<><>昭和57年4月30日<><><><><><>
1986<>12<>17<>1986年12月17日<>0000<>髙嶋武<>大阪府<>川村和憲<><>昭和61年12月17日<><><><><><>
1987<>06<>10<>1987年6月10日<>0000<>畠中星信<>熊本県<><><>昭和62年6月10日<><><><><><>
1950<>02<>21<>1950年2月21日<>0000<>佐藤彰<>愛媛県<>白石裕<><>昭和25年2月21日<><><><><><>
1965<>03<>04<>1965年3月4日<>0000<>荒木真子<>奈良県<>窪内秀知<><>昭和40年3月4日<><><><><><>
1971<>03<>13<>1971年3月13日<>0000<>多冨佳絵<>大阪府<>白石裕<><>昭和46年3月13日<><><><><><>
1981<>10<>09<>1981年10月9日<>0000<>小野幸治<>兵庫県<>山中章雄<><>昭和56年10月9日<><><><><><>
1979<>11<>26<>1979年11月26日<>0000<>田村千明<>香川県<>苑田勇一<><>昭和54年11月26日<><><><><><>
1988<>01<>06<>1988年1月6日<>0000<>三根康弘<>福岡県<><><>昭和63年1月6日<><><><><><>
1988<>06<>20<>1988年6月20日<>0000<>金昞俊<>韓国<>金原<><>昭和63年6月20日<><><><><><>
1989<>09<>18<>1989年9月18日<>0000<>星川航洋<>香川県<>苑田勇一<><>平成元年9月18日<><><><><><>
1989<>02<>10<>1989年2月10日<>0000<>井上直紀<>和歌山県<><><>平成元年2月10日<><><><><><>
1981<>12<>30<>1981年12月30日<>0000<>洪清泉<>韓国<><><>昭和56年12月30日<><><><><><>
1981<>06<>30<>1981年6月30日<>0000<>尹春浩<>韓国<>権甲龍<><>昭和56年6月30日<><><><><><>
1937<>09<>26<>1937年9月26日<>0000<>伊藤加代子<>石川県<><><>昭和12年9月26日<><><><><><>
1965<>07<>01<>1965年7月1日<>0000<>井上綾子<>大阪府<>家田隆二<><>昭和40年7月1日<><><><><><>
1980<>06<>19<>1980年6月19日<>0000<>星川愛生<>香川県<>苑田勇一<><>昭和55年6月19日<><><><><><>
1988<>03<>25<>1988年3月25日<>0000<>木和田一臣<>愛知県<>羽根泰正<><>昭和63年3月25日<><><><><><>
1982<>08<>02<>1982年8月2日<>0000<>石井茜<>埼玉県<>菊池康郎氏に師事<><>昭和57年8月2日<><><><><><>
1991<>09<>01<>1991年9月1日<>0000<>小野田拓弥<>大阪府<>苑田勇一<><>平成3年9月1日<><><><><><>
1989<>04<>08<>1989年4月8日<>0000<>國澤大斗<>岡山県<>橋本昌二<><>平成元年4月8日<><><><><><>
1996<>05<>15<>1996年5月15日<>0000<>谷口徹<>兵庫県<>森山直棋<><>平成8年5月15日<><><><><><>
1995<>12<>24<>1995年12月24日<>0000<>佐田篤史<>岡山県<>角慎介<><>平成7年12月24日<><><><><><>
1995<>01<>28<>1995年1月28日<>0000<>橋本寛<>大阪府<>森野節男<><>平成7年1月28日<><><><><><>
1996<>03<>24<>1996年3月24日<>0000<>姜ミ侯<>韓国<>権甲龍<><>平成8年3月24日<><><><><><>
1997<>06<>20<>1997年6月20日<>0000<>渡辺貢規<>兵庫県<>堀田陽三<><>平成9年6月20日<><><><><><>
1998<>03<>04<>1998年3月4日<>0000<>原正和<>大阪府<>横田茂昭<><>平成10年3月4日<><><><><><>
1996<>01<>26<>1996年1月26日<>0000<>呉柏毅<>台湾<>王立誠<><>平成8年1月26日<><><><><><>
1989<>07<>13<>1989年7月13日<>0000<>佐藤優太<>東京都<>泉谷政憲<><>平成元年7月13日<><><><><><>
1991<>04<>05<>1991年4月5日<>0000<>飛田早紀<>大阪府<>藤沢一就<><>平成3年4月5日<><><><><><>
1993<>03<>19<>1993年3月19日<>0000<>田口美星<>中国北京市<>白石裕<><>平成5年3月19日<><><><><><>
1994<>05<>03<>1994年5月3日<>0000<>新井満涌<>群馬県<>洪清泉<><>平成6年5月3日<><><><><><>
1996<>07<>17<>1996年7月17日<>0000<>阿部良希<>兵庫県<>堀田陽三<><>平成8年7月17日<><><><><><>
1999<>07<>31<>1999年7月31日<>0000<>渡辺由宇<>大阪府<>藤原克也<><>平成11年7月31日<><><><><><>
1992<>07<>09<>1992年7月9日<>0000<>西山静佳<>大阪<>横田茂昭<><>平成4年7月9日<><><><><><>
1999<>09<>27<>1999年9月27日<>0000<>西健伸<>兵庫<><><>平成11年9月27日<><><><><><>
1999<>03<>17<>1999年3月17日<>0000<>稲葉かりん<>大阪<>矢田直己<><>平成11年3月17日<><><><><><>
1996<>08<>06<>1996年8月6日<>0000<>新谷洋佑<>大阪<>矢田直己<><>平成8年8月6日<><><><><><>
2000<>09<>10<>2000年9月10日<>0000<>八幡直樹<>大阪<>倉橋正行<><>平成12年9月10日<><><><><><>
1989<>08<>29<>1989年8月29日<>0000<>清成真央<>大阪府<>清成哲也<><>平成元年8月29日<><><><><><>
1980<>03<>24<>1980年3月24日<>0000<>黎ティン<>中国北京市<><><>昭和55年3月24日<><><><><><>
1991<>01<>20<>1991年1月20日<>0000<>出口万里子<>東京都<><><>平成3年1月20日<><><><><><>
1980<>08<>26<>1980年8月26日<>0000<>佐藤洋平<>北海道<>二十五世本因坊治勲<><>昭和55年8月26日<><><><><><>
1989<>02<>08<>1989年2月8日<>0000<>大熊悠人<>千葉県<>小長井克<><>平成元年2月8日<><><><><><>
1986<>09<>05<>1986年9月5日<>0000<>髙津昌昭<>長野県<><><>昭和61年9月5日<><><><><><>
1983<>12<>17<>1983年12月17日<>0000<>中條ちひろ<>大阪府<>植木善大<><>昭和58年12月17日<><><><><><>
1987<>12<>04<>1987年12月4日<>0000<>王景弘<>東京都<>王立誠<><>昭和62年12月4日<><><><><><>
1989<>07<>19<>1989年7月19日<>0000<>太田亮<>愛媛県<><><>平成元年7月19日<><><><><><>
1990<>08<>28<>1990年8月28日<>0000<>マイヤーフランシス<>アメリカ<><><>平成2年8月28日<><><><><><>
1986<>08<>10<>1986年8月10日<>0000<>洪爽義<>韓国（木浦）<>森野節男<><>昭和61年8月10日<><><><><><>
1928<>02<>02<>1928年2月2日<>0000<>窪内秀明<>大阪府<>窪内秀知<><>昭和3年2月2日<><><><><><>
1939<>07<>25<>1939年7月25日<>0000<>柏原康人<>長崎県<>鯛中新<><>昭和14年7月25日<><><><><><>
1939<>06<>16<>1939年6月16日<>0000<>宮本義久<>兵庫県<>橋本宇太郎<><>昭和14年6月16日<><><><><><>
1947<>03<>21<>1947年3月21日<>0000<>徳永汎久<>広島県<>関山利一<><>昭和22年3月21日<><><><><><>
1945<>06<>15<>1945年6月15日<>0000<>本田邦久<>石川県<>橋本宇太郎<><>昭和20年6月15日<><><><><><>
1954<>08<>23<>1954年8月23日<>0000<>陳嘉鋭<>中国広東省<><><>昭和29年8月23日<><><><><><>
1981<>12<>30<>1981年12月30日<>0000<>洪清泉<>韓国<><><>昭和56年12月30日<><><><><><>
1973<>04<>23<>1973年4月23日<>0000<>坂井秀至<>兵庫県<>佐藤直男<><>昭和48年4月23日<><><><><><>
1989<>07<>13<>1989年7月13日<>0000<>佐藤優太<>東京都<>泉谷政憲<><>平成元年7月13日<><><><><><>
1966<>03<>29<>1966年3月29日<>0000<>今村俊也<>奈良県<>苑田勇一<><>昭和41年3月29日<><><><><><>
1986<>12<>17<>1986年12月17日<>0000<>髙嶋武<>大阪府<>川村和憲<><>昭和61年12月17日<><><><><><>
1990<>09<>08<>1990年9月8日<>0000<>小野綾子<>新潟県<>田中豊<><>平成2年9月8日<><><><><><>
