1970<>09<>27<>1970年9月27日<>0175<>羽生善治<>埼玉県所沢市<>二上達也<><><><><><>
1984<>04<>23<>1984年4月23日<>0235<>渡辺明<>東京都葛飾区<>所司和晴<><><><><><>
1971<>03<>17<>1971年3月17日<>0195<>郷田真隆<>東京都<>大友昇<><><><><><>
1962<>04<>06<>1962年4月6日<>0131<>谷川浩司<>兵庫県神戸市<>若松政和<><><><><><>
1969<>10<>01<>1969年10月1日<>0182<>佐藤康光<>京都府八幡市<>田中魁秀<><><><><><>
1970<>10<>10<>1970年10月10日<>0183<>森内俊之<>神奈川県横浜市<>勝浦修<><><><><><>
1940<>01<>01<>1940年1月1日<>0064<>加藤一二三<>福岡県嘉麻市<>剱持松二<><><><><><>
1947<>10<>07<>1947年10月7日<>0093<>桐山清澄<>奈良県下市町<>増田敏二<><><><><><>
1946<>04<>06<>1946年4月6日<>0100<>森けい二<>高知県中村市<>大友昇<><><><><><>
1963<>06<>08<>1963年6月8日<>0147<>南芳一<>大阪府岸和田市<>木下晃<><><><><><>
1960<>04<>23<>1960年4月23日<>0142<>高橋道雄<>東京都<>佐瀬勇次<><><><><><>
1953<>01<>31<>1953年1月31日<>0114<>青野照市<>静岡県焼津市<>廣津久雄<><><><><><>
1957<>04<>29<>1957年4月29日<>0127<>田中寅彦<>大阪府豊中市<>高柳敏夫<><><><><><>
1970<>09<>29<>1970年9月29日<>0198<>藤井猛<>群馬県沼田市<>西村一義<><><><><><>
1964<>11<>16<>1964年11月16日<>0148<>塚田泰明<>東京都<>大内延介<><><><><><>
1970<>09<>05<>1970年9月5日<>0194<>丸山忠久<>千葉県木更津市<>佐瀬勇次<><><><><><>
1957<>03<>31<>1957年3月31日<>0123<>小林健二<>香川県高松市<>板谷進<><><><><><>
1966<>07<>10<>1966年7月10日<>0161<>森下卓<>福岡県北九州市<>花村元司<><><><><><>
1972<>01<>18<>1972年1月18日<>0189<>屋敷伸之<>北海道札幌市<>五十嵐豊一<><><><><><>
1959<>12<>06<>1959年12月6日<>0135<>福崎文吾<>大阪府守口市<>田中魁秀<><><><><><>
1962<>11<>07<>1962年11月7日<>0143<>中村修<>東京都町田市<>佐伯昌優<><><><><><>
1963<>02<>19<>1963年2月19日<>0146<>島朗<>東京都世田谷区<>高柳敏夫<><><><><><>
1972<>02<>14<>1972年2月14日<>0201<>深浦康市<>長崎県<>花村元司<><><><><><>
1975<>08<>27<>1975年8月27日<>0207<>久保利明<>兵庫県加古川市<>淡路仁茂<><><><><><>
1964<>01<>17<>1964年1月17日<>0157<>井上慶太<>兵庫県芦屋市<>若松政和<><><><><><>
1950<>05<>05<>1950年5月5日<>0109<>田丸昇<>長野県北佐久郡<>佐瀬勇次<><><><><><>
1974<>02<>13<>1974年2月13日<>0204<>三浦弘行<>群馬県<>西村一義<><><><><><>
1970<>06<>22<>1970年6月22日<>0185<>先崎学<>青森県<>米長邦雄<><><><><><>
1960<>08<>10<>1960年8月10日<>0138<>脇謙二<>大阪府大阪市<>高島一岐代<><><><><><>
1964<>05<>19<>1964年5月19日<>0168<>富岡英作<>神奈川県横浜市<>大内延介<><><><><><>
1974<>07<>11<>1974年7月11日<>0213<>鈴木大介<>東京都<>大内延介<><><><><><>
1967<>08<>25<>1967年8月25日<>0171<>阿部隆<>大阪府<>田中魁秀<><><><><><>
1964<>10<>20<>1964年10月20日<>0173<>中田宏樹<>東京都武蔵野市<>桜井昇<><><><><><>
1973<>12<>30<>1973年12月30日<>0208<>行方尚史<>青森県弘前市<>大山康晴十五世<><><><><><>
1973<>06<>23<>1973年6月23日<>0222<>木村一基<>千葉県四街道市<>佐瀬勇次<><><><><><>
1968<>07<>13<>1968年7月13日<>0184<>中川大輔<>宮城県仙台市<>米長邦雄<><><><><><>
1966<>03<>04<>1966年3月4日<>0164<>日浦市郎<>北海道新ひだか町<>安恵照剛<><><><><><>
1983<>03<>03<>1983年3月3日<>0239<>橋本崇載<>石川県小松市<>剱持松二<><><><><><>
1964<>03<>14<>1964年3月14日<>0162<>浦野真彦<>大阪府<>中井捨吉<><><><><><>
1975<>12<>28<>1975年12月28日<>0211<>北浜健介<>神奈川県海老名市<>佐伯昌優<><><><><><>
1961<>01<>11<>1961年1月11日<>0144<>泉正樹<>東京都練馬区<>関根茂<><><><><><>
1981<>02<>14<>1981年2月14日<>0227<>山崎隆之<>広島県広島市<>森信雄<><><><><><>
1982<>06<>24<>1982年6月24日<>0233<>阿久津主税<>兵庫県西宮市<>滝誠一郎<><><><><><>
1987<>01<>18<>1987年1月18日<>0255<>広瀬章人<>北海道札幌市<>勝浦修<><><><><><>
1961<>04<>21<>1961年4月21日<>0149<>神谷広志<>静岡県浜松市<>廣津久雄<><><><><><>
1955<>03<>30<>1955年3月30日<>0124<>土佐浩司<>新潟県南魚沼市<>清野静男<><><><><><>
1988<>10<>05<>1988年10月5日<>0260<>糸谷哲郎<>広島県広島市<>森信雄<><><><><><>
1988<>１<>16<>1988年１月16日<>0263<>佐藤天彦<>福岡県福岡市<>中田功<><><><><><>
1952<>10<>29<>1952年10月29日<>0110<>宮田利男<>秋田県大曲市<>高柳敏夫<><><><><><>
1955<>08<>17<>1955年8月17日<>0128<>東和男<>長崎県佐世保市<>高島一岐代<><><><><><>
1980<>03<>29<>1980年3月29日<>0231<>松尾歩<>愛知県日進市<>所司和晴<><><><><><>
1988<>08<>08<>1988年8月8日<>0269<>稲葉陽<>兵庫県西宮市<>井上慶太<><><><><><>
1961<>12<>06<>1961年12月6日<>0151<>西川慶二<>東京都品川区<>賀集正三<><><><><><>
1963<>02<>13<>1963年2月13日<>0158<>有森浩三<>岡山県岡山市<>有吉道夫<><><><><><>
1963<>12<>08<>1963年12月8日<>0179<>神崎健二<>和歌山県和歌山市<>灘蓮照<><><><><><>
1959<>03<>21<>1959年3月21日<>0153<>室岡克彦<>東京都荒川区<>佐瀬勇次<><><><><><>
1961<>05<>16<>1961年5月16日<>0154<>堀口弘治<>東京都調布市<>加藤博二<><><><><><>
1969<>06<>03<>1969年6月3日<>0193<>畠山成幸<>神奈川県<>森安正幸<><><><><><>
1975<>02<>28<>1975年2月28日<>0218<>堀口一史座<>東京都<>伊藤果<><><><><><>
1972<>10<>06<>1972年10月6日<>0202<>真田圭一<>千葉県八千代市<>松田茂役<><><><><><>
1973<>07<>04<>1973年7月4日<>0221<>野月浩貴<>北海道<>勝浦修<><><><><><>
1961<>10<>23<>1961年10月23日<>0172<>所司和晴<>東京都江東区<>平野広吉<><><><><><>
1967<>07<>27<>1967年7月27日<>0176<>中田功<>福岡県福岡市中央区<>大山康晴十五世<><><><><><>
1965<>02<>08<>1965年2月8日<>0178<>長沼洋<>岐阜県<>田中魁秀<><><><><><>
1968<>05<>15<>1968年5月15日<>0188<>小倉久史<>東京都<>中原誠十六世<><><><><><>
1969<>06<>03<>1969年6月3日<>0192<>畠山鎮<>神奈川県<>森安正幸<><><><><><>
1968<>11<>13<>1968年11月13日<>0197<>杉本昌隆<>愛知県名古屋市<>板谷進<><><><><><>
1952<>02<>10<>1952年2月10日<>0126<>森信雄<>愛媛県伊予三島市<>南口繁一<><><><><><>
1970<>02<>03<>1970年2月3日<>0219<>中座真<>北海道稚内市<>佐瀬勇次<><><><><><>
1963<>03<>05<>1963年3月5日<>0177<>石川陽生<>東京都新宿区<>高田丈資<><><><><><>
1967<>06<>08<>1967年6月8日<>0196<>佐藤秀司<>宮城県古川市<>中原誠十六世<><><><><><>
1967<>02<>20<>1967年2月20日<>0200<>豊川孝弘<>東京都杉並区<>関屋喜代作<><><><><><>
1969<>04<>02<>1969年4月2日<>0203<>飯塚祐紀<>東京都<>松下力<><><><><><>
1962<>12<>18<>1962年12月18日<>0167<>小林宏<>三重県度会郡玉城町<>真部一男<><><><><><>
1979<>09<>16<>1979年9月16日<>0236<>飯島栄治<>東京都江東区<>桜井昇<><><><><><>
1976<>09<>29<>1976年9月29日<>0223<>小林裕士<>京都府<>田中魁秀<><><><><><>
1963<>10<>15<>1963年10月15日<>0199<>平藤眞吾<>大阪府豊中市<>賀集正三<><><><><><>
1990<>04<>30<>1990年4月30日<>0264<>豊島将之<>愛知県一宮市<>桐山清澄<><><><><><>
1976<>03<>16<>1976年3月16日<>0217<>田村康介<>富山県魚津市<>大内延介<><><><><><>
1965<>05<>27<>1965年5月27日<>0190<>藤原直哉<>兵庫県神戸市<>若松政和<><><><><><>
1984<>05<>09<>1984年5月9日<>0249<>村山慈明<>東京都日野市<>桜井昇<><><><><><>
1966<>01<>04<>1966年1月4日<>0214<>北島忠雄<>東京都<>関根茂<><><><><><>
1974<>09<>27<>1974年9月27日<>0212<>矢倉規広<>大阪府<>桐山清澄<><><><><><>
1992<>04<>17<>1992年4月17日<>0278<>菅井竜也<>岡山県岡山市<>井上慶太<><><><><><>
1977<>08<>29<>1977年8月29日<>0224<>佐藤紳哉<>神奈川県相模原市<>安恵照剛<><><><><><>
1962<>06<>21<>1962年6月21日<>0191<>高田尚平<>東京都<>荒巻三之<><><><><><>
1967<>08<>29<>1967年8月29日<>0187<>木下浩一<>長野県<>松田茂役<><><><><><>
1960<>02<>08<>1960年2月8日<>0166<>伊藤博文<>奈良県大和高田市<>伊達康夫<><><><><><>
1967<>05<>04<>1967年5月4日<>0209<>岡崎洋<>千葉県<>平野広吉<><><><><><>
1972<>07<>12<>1972年7月12日<>0206<>川上猛<>東京都足立区<>平野広吉<><><><><><>
1972<>05<>18<>1972年5月18日<>0210<>窪田義行<>東京都足立区<>花村元司<><><><><><>
1969<>03<>21<>1969年3月21日<>0215<>勝又清和<>神奈川県座間市<>石田和雄<><><><><><>
1971<>05<>31<>1971年5月31日<>0220<>近藤正和<>新潟県<>原田泰夫<><><><><><>
1975<>12<>18<>1975年12月18日<>0228<>伊奈祐介<>神奈川県逗子市<>小林健二<><><><><><>
1971<>12<>17<>1971年12月17日<>0216<>松本佳介<>埼玉県<>剱持松二<><><><><><>
1981<>04<>02<>1981年4月2日<>0242<>村田智弘<>兵庫県高砂市<>淡路仁茂<><><><><><>
1974<>08<>30<>1974年8月30日<>0234<>安用寺孝功<>京都府宇治市<>森信雄<><><><><><>
1981<>08<>28<>1981年8月28日<>0251<>片上大輔<>広島県広島市<>森信雄<><><><><><>
1971<>02<>07<>1971年2月7日<>0225<>増田裕司<>奈良県御所市<>森信雄<><><><><><>
1981<>03<>12<>1981年3月12日<>0253<>村中秀史<>東京都北区<>高柳敏夫<><><><><><>
1986<>08<>05<>1986年8月5日<>0262<>戸辺誠<>神奈川県横浜市<>加瀬純一<><><><><><>
1981<>06<>05<>1981年6月5日<>0241<>宮田敦史<>埼玉県吉川市<>所司和晴<><><><><><>
1979<>02<>11<>1979年2月11日<>0237<>千葉幸生<>東京都町田市<>関根茂<><><><><><>
1972<>06<>15<>1972年6月15日<>0226<>高野秀行<>神奈川県横浜市<>中原誠十六世<><><><><><>
1979<>09<>30<>1979年9月30日<>0248<>西尾明<>神奈川県横浜市<>青野照市<><><><><><>
1980<>01<>21<>1980年1月21日<>0240<>佐々木慎<>東京都中野区<>関根茂<><><><><><>
1962<>01<>16<>1962年1月16日<>0205<>伊藤能<>東京都杉並区<>米長邦雄<><><><><><>
1988<>06<>01<>1988年6月1日<>0261<>中村太地<>東京都府中市<>米長邦雄<><><><><><>
1987<>02<>12<>1987年2月12日<>0257<>高崎一生<>宮崎県日南市<>米長邦雄<><><><><><>
1980<>10<>16<>1980年10月16日<>0246<>横山泰明<>東京都多摩市<>桜井昇<><><><><><>
1989<>09<>16<>1989年9月16日<>0275<>大石直嗣<>大阪府八尾市<>森信雄<><><><><><>
1992<>09<>05<>1992年9月5日<>0276<>永瀬拓矢<>神奈川県横浜市<>安恵照剛<><><><><><>
1978<>06<>12<>1978年6月12日<>0250<>佐藤和俊<>千葉県松戸市<>加瀬純一<><><><><><>
1987<>05<>06<>1987年5月6日<>0268<>及川拓馬<>埼玉県北葛飾郡松伏町<>伊藤果<><><><><><>
1991<>11<>21<>1991年11月21日<>0274<>澤田真吾<>三重県鈴鹿市<>森信雄<><><><><><>
1993<>04<>21<>1993年4月21日<>0286<>斎藤慎太郎<>奈良県奈良市<>畠山鎮<><><><><><>
1989<>02<>25<>1989年2月25日<>0277<>阿部健治郎<>山形県酒田市<>西村一義<><><><><><>
1994<>10<>25<>1994年10月25日<>0283<>阿部光瑠<>青森県弘前市<>中村修<><><><><><>
1977<>05<>11<>1977年5月11日<>0243<>大平武洋<>東京都北区<>桐谷広人<><><><><><>
1986<>05<>25<>1986年5月25日<>0265<>金井恒太<>埼玉県上尾市<>飯野健二門下<><><><><><>
1971<>10<>24<>1971年10月24日<>0229<>山本真也<>大阪府東大阪市<>北村文男<><><><><><>
1973<>05<>13<>1973年5月13日<>0232<>金沢孝史<>北海道札幌市<>勝浦修<><><><><><>
1977<>04<>13<>1977年4月13日<>0238<>上野裕和<>神奈川県厚木市<>安恵照剛<><><><><><>
1974<>10<>24<>1974年10月24日<>0230<>中尾敏之<>静岡県富士市<>廣津久雄<><><><><><>
1985<>09<>26<>1985年9月26日<>0252<>中村亮介<>埼玉県<>高橋道雄<><><><><><>
1978<>08<>16<>1978年8月16日<>0254<>阪口悟<>大阪府高石市<>木下晃<><><><><><>
1985<>08<>18<>1985年8月18日<>0256<>長岡裕也<>東京都八王子市<>米長邦雄<><><><><><>
1979<>12<>10<>1979年12月10日<>0258<>遠山雄亮<>東京都練馬区<>加瀬純一<><><><><><>
1980<>05<>05<>1980年5月5日<>0247<>島本亮<>兵庫県神戸市<>小林健二<><><><><><>
1986<>07<>14<>1986年7月14日<>0267<>村田顕弘<>富山県魚津市<>中田章道<><><><><><>
1987<>04<>27<>1987年4月27日<>0281<>船江恒平<>兵庫県加古川市<>井上慶太<><><><><><>
1979<>10<>23<>1979年10月23日<>0245<>藤倉勇樹<>東京都新宿区<>桜井昇<><><><><><>
1970<>03<>23<>1970年3月23日<>0259<>瀬川晶司<>神奈川県横浜市<>安恵照剛<><><><><><>
1986<>01<>23<>1986年1月23日<>0273<>渡辺正和<>埼玉県ふじみ野市<>神吉宏充<><><><><><>
1982<>01<>04<>1982年1月4日<>0266<>伊藤真吾<>東京都八王子市<>桜井昇<><><><><><>
1994<>08<>05<>1994年8月5日<>0280<>佐々木勇気<>埼玉県三郷市<>石田和雄<><><><><><>
1993<>07<>12<>1993年7月12日<>0284<>高見泰地<>神奈川県横浜市<>石田和雄<><><><><><>
1986<>04<>02<>1986年4月2日<>0272<>西川和宏<>兵庫県神戸市<>西川慶二<><><><><><>
1985<>03<>14<>1985年3月14日<>0270<>田中悠一<>長野県長野市<>関根茂<><><><><><>
1982<>08<>16<>1982年8月16日<>0271<>佐藤慎一<>東京都練馬区<>剱持松二<><><><><><>
1994<>04<>10<>1994年4月10日<>0291<>千田翔太<>大阪府箕面市<>森信雄<><><><><><>
1988<>04<>16<>1988年4月16日<>0279<>牧野光則<>和歌山県和歌山市<>木下晃<><><><><><>
1994<>03<>03<>1994年3月3日<>0287<>八代弥<>静岡県賀茂郡<>青野照市<><><><><><>
1986<>01<>27<>1986年1月27日<>0296<>宮本広志<>和歌山県西牟婁郡上富田町<>森安正幸<><><><><><>
1995<>02<>27<>1995年2月27日<>0300<>青嶋未来<>静岡県三島市<>安恵照剛<><><><><><>
1987<>06<>03<>1987年6月3日<>0282<>門倉啓太<>東京都豊島区<>石田和雄<><><><><><>
1987<>05<>09<>1987年5月9日<>0285<>藤森哲也<>東京都大田区<>塚田泰明<><><><><><>
1986<>12<>10<>1986年12月10日<>0288<>上村亘<>東京都中野区<>中村修<><><><><><>
1988<>12<>05<>1988年12月5日<>0289<>石田直裕<>北海道名寄市<>所司和晴<><><><><><>
1988<>07<>29<>1988年7月29日<>0290<>渡辺大夢<>東京都江東区<>石田和雄<><><><><><>
1987<>12<>17<>1987年12月17日<>0292<>竹内雄悟<>広島県広島市<>森信雄<><><><><><>
1992<>04<>13<>1992年4月13日<>0293<>石井健太郎<>千葉県千葉市<>所司和晴<><><><><><>
1993<>07<>14<>1993年7月14日<>0294<>三枚堂達也<>千葉県浦安市<>内藤國雄<><><><><><>
1988<>08<>10<>1988年8月10日<>0295<>星野良生<>埼玉県上尾市<>西村一義<><><><><><>
1997<>11<>04<>1997年11月4日<>0297<>増田康宏<>東京都昭島市<>森下卓<><><><><><>
1992<>３<>７<>1992年３月７日<>0298<>黒沢怜生<>埼玉県熊谷市<>高橋道雄<><><><><><>
1973<>07<>03<>1973年7月3日<>0299<>今泉健司<>広島県福山市<>桐谷広人<><><><><><>
1995<>07<>06<>1995年7月6日<>0301<>梶浦宏孝<>東京都新宿区<>鈴木大介<><><><><><>
1993<>10<>27<>1993年10月27日<>0302<>高野智史<>埼玉県富士見市<>木村一基<><><><><><>
1996<>07<>25<>1996年7月25日<>0303<>近藤誠也<>千葉県八千代市<>所司和晴<><><><><><>
1990<>01<>17<>1990年1月17日<>0304<>都成竜馬<>宮崎県宮崎市<>谷川浩司<><><><><><>
1991<>05<>03<>1991年5月3日<>0305<>井出隼平<>神奈川県横浜市<>田丸昇<><><><><><>
1995<>05<>30<>1995年5月30日<>0306<>佐々木大地<>長崎県対馬市<>深浦康市<><><><><><>
2002<>07<>19<>2002年7月19日<>0307<>藤井聡太<>愛知県瀬戸市<>杉本昌隆<><><><><><>
1992<>09<>22<>1992年9月22日<>0308<>大橋貴洸<>和歌山県新宮市<>所司和晴<><><><><><>
1992<>03<>02<>1992年3月2日<>0033<>里見香奈<>島根県出雲市<>森けい二<><><><><><>
1969<>01<>09<>1969年1月9日<>0007<>清水市代<>東京都東村山市<>高柳敏夫<><><><><><>
1966<>12<>04<>1966年12月4日<>0009<>斎田晴子<>神奈川県横須賀市<>佐伯昌優<><><><><><>
1980<>01<>10<>1980年1月10日<>0016<>矢内理絵子<>埼玉県行田市<>関根茂<><><><><><>
1983<>05<>30<>1983年5月30日<>0021<>甲斐智美<>石川県七尾市<>中原誠十六世<><><><><><>
1964<>06<>18<>1964年6月18日<>0005<>長沢千和子<>長野県松本市<>松田茂役<><><><><><>
1980<>04<>21<>1980年4月21日<>0017<>千葉涼子<>富山県<>桜井昇<><><><><><>
1967<>01<>06<>1967年1月6日<>0006<>山田久美<>群馬県太田市<>西村一義<><><><><><>
1971<>04<>01<>1971年4月1日<>0008<>高群佐知子<>東京都<>滝誠一郎<><><><><><>
1978<>06<>04<>1978年6月4日<>0019<>竹部さゆり<>神奈川県逗子市<>伊藤果<><><><><><>
1988<>11<>16<>1988年11月16日<>0026<>上田初美<>東京都小平市<>伊藤果<><><><><><>
1978<>10<>03<>1978年10月3日<>0014<>本田小百合<>茨城県水戸市<>佐瀬勇次<><><><><><>
1982<>07<>20<>1982年7月20日<>0020<>早水千紗<>東京都目黒区<>高柳敏夫<><><><><><>
1993<>04<>16<>1993年4月16日<>0040<>香川愛生<>東京都狛江市<>中村修<><><><><><>
1987<>05<>20<>1987年5月20日<>0030<>中村真梨花<>神奈川県<>佐伯昌優<><><><><><>
1981<>03<>16<>1981年3月16日<>0032<>岩根忍<>大阪府大阪市<>小林健二<><><><><><>
1966<>09<>27<>1966年9月27日<>0010<>石高澄恵<>北海道江差町<>武者野勝巳<><><><><><>
1972<>08<>13<>1972年8月13日<>0012<>真田彩子<>福島県いわき市<>佐瀬勇次<><><><><><>
1980<>05<>18<>1980年5月18日<>0025<>山田朱未<>岡山県玉野市<>有吉道夫<><><><><><>
1984<>05<>01<>1984年5月1日<>0028<>村田智穂<>兵庫県高砂市<>淡路仁茂<><><><><><>
1995<>09<>13<>1995年9月13日<>0044<>長谷川優貴<>兵庫県<>野田敬三<><><><><><>
1987<>11<>05<>1987年11月5日<>0029<>鈴木環那<>千葉県富津市<>原田泰夫<><><><><><>
1980<>01<>21<>1980年1月21日<>0043<>北尾まどか<>東京都<>西村一義<><><><><><>
1989<>05<>24<>1989年5月24日<>0035<>室田伊緒<>愛知県春日井市<>杉本昌隆<><><><><><>
1993<>03<>06<>1993年3月6日<>0042<>室谷由紀<>大阪府大阪狭山市<>森信雄<><><><><><>
1993<>10<>06<>1993年10月6日<>0052<>伊藤沙恵<>東京都武蔵野市<>屋敷伸之<><><><><><>
1972<>11<>23<>1972年11月23日<>0015<>久津知子<>北海道札幌市<>勝浦修<><><><><><>
1987<>03<>24<>1987年3月24日<>0023<>藤田綾<>東京都大田区<>西村一義<><><><><><>
1974<>05<>02<>1974年5月2日<>0022<>安食総子<>東京都武蔵野市<>青野照市<><><><><><>
1988<>05<>21<>1988年5月21日<>0034<>井道千尋<>石川県珠洲市<>木村義徳<><><><><><>
1988<>04<>23<>1988年4月23日<>0037<>熊倉紫野<>茨城県古河市<>高橋道雄<><><><><><>
1991<>10<>12<>1991年10月12日<>0039<>山口恵梨子<>鳥取県<>堀口弘治<><><><><><>
1987<>11<>30<>1987年11月30日<>0038<>中村桃子<>埼玉県入間市<>高橋道雄<><><><><><>
1986<>04<>19<>1986年4月19日<>0031<>貞升南<>東京都府中市<>堀口弘治<><><><><><>
1991<>03<>29<>1991年3月29日<>0036<>伊奈川愛菓<>千葉県木更津市<>所司和晴<><><><><><>
1979<>09<>02<>1979年9月2日<>0041<>渡辺弥生<>新潟県南魚沼市<>所司和晴<><><><><><>
1997<>11<>14<>1997年11月14日<>0050<>和田あき<>北海道札幌市<>藤倉勇樹<><><><><><>
1998<>03<>09<>1998年3月9日<>0049<>山根ことみ<>愛媛県松山市<>野田敬三<><><><><><>
1995<>11<>14<>1995年11月14日<>0046<>北村桂香<>京都府宇治市<>小林健二<><><><><><>
1998<>06<>27<>1998年6月27日<>0045<>竹俣紅<>東京都港区<>森内俊之<><><><><><>
1996<>05<>14<>1996年5月14日<>0053<>中澤沙耶<>愛知県一宮市<>杉本昌隆<><><><><><>
1984<>01<>25<>1984年1月25日<>0024<>野田澤彩乃<>埼玉県川越市<>伊藤果<><><><><><>
1986<>11<>17<>1986年11月17日<>0048<>飯野愛<>東京都世田谷区<>飯野健二<><><><><><>
1994<>04<>18<>1994年4月18日<>0047<>相川春香<>東京都<>安恵照剛<><><><><><>
1998<>08<>27<>1998年8月27日<>0051<>塚田恵梨花<>東京都杉並区<>塚田泰明<><><><><><>
1984<>10<>02<>1984年10月2日<>0054<>高浜愛子<>大阪市福島区<>山本真也<><><><><><>
1995<>03<>09<>1995年3月9日<>○○<>加藤桃子<>静岡県牧之原市<>安恵照剛<><><><><><>
1994<>05<>04<>1994年5月4日<>0055<>山口絵美菜<>宮崎県都城市<>森信雄<><><><><><>
1991<>06<>17<>1991年6月17日<>○○<>カロリーナクリスティーナステチェンスカ<>ワルシャワ（ポーランド）<>片上大輔<><><><><><>
1996<>04<>28<>1996年4月28日<>0056<>里見咲紀<>島根県出雲市<>森けい二<><><><><><>
1999<>05<>25<>1999年5月25日<>○○<>武富礼衣<>佐賀県佐賀市<>中田功<><><><><><>
1999<>01<>27<>1999年1月27日<>0057<>石本さくら<>大阪府吹田市<>森信雄<><><><><><>
1947<>09<>02<>1947年9月2日<>0092<>中原誠<>宮城県塩釜市<>高柳敏夫<><><><><><>
1932<>01<>02<>1932年1月2日<>0057<>二上達也<>北海道函館市<>渡辺東一<><><><><><>
1939<>11<>15<>1939年11月15日<>0077<>内藤國雄<>兵庫県神戸市<>藤内金吾<><><><><><>
1935<>07<>27<>1935年7月27日<>0066<>有吉道夫<>岡山県備前市<>大山康晴十五世<><><><><><>
1929<>11<>05<>1929年11月5日<>0061<>関根茂<>東京都葛飾区<>山川次彦<><><><><><>
1941<>10<>02<>1941年10月2日<>0086<>大内延介<>東京都港区<>土居市太郎<><><><><><>
1946<>05<>08<>1946年5月8日<>0096<>勝浦修<>北海道紋別市<>渡辺東一<><><><><><>
1947<>03<>29<>1947年3月29日<>0097<>石田和雄<>愛知県岡崎市<>板谷四郎<><><><><><>
1934<>10<>30<>1934年10月30日<>0060<>北村昌男<>北海道函館市<>渡辺東一<><><><><><>
1950<>03<>21<>1950年3月21日<>0113<>淡路仁茂<>兵庫県神戸市<>藤内金吾<><><><><><>
1935<>05<>02<>1935年5月2日<>0082<>木村義徳<>東京都<>加藤治郎<><><><><><>
1941<>12<>14<>1941年12月14日<>0087<>西村一義<>愛知県名古屋市<>佐瀬勇次<><><><><><>
1947<>03<>02<>1947年3月2日<>0104<>田中魁秀<>大阪府枚方市<>本間爽悦<><><><><><>
1929<>11<>30<>1929年11月30日<>0065<>宮坂幸雄<>東京都<>塚田正夫<><><><><><>
1933<>07<>17<>1933年7月17日<>0067<>長谷部久雄<>千葉県千葉市<>大和久彪<><><><><><>
1936<>08<>04<>1936年8月4日<>0079<>佐伯昌優<>鳥取県赤碕町<>坂口允彦<><><><><><>
1928<>02<>18<>1928年2月18日<>0071<>大村和久<>愛知県名古屋市<>板谷四郎<><><><><><>
1933<>07<>03<>1933年7月3日<>0075<>吉田利勝<>愛知県名古屋市<>花村元司<><><><><><>
1949<>02<>17<>1949年2月17日<>0106<>佐藤義則<>（故）芹沢博文九段<>488勝641敗<><><><><><>
1954<>03<>02<>1954年3月2日<>0116<>前田祐司<>熊本県熊本市<>賀集正三<><><><><><>
1941<>05<>10<>1941年5月10日<>0090<>桜井昇<>群馬県長野原町<>原田泰夫<><><><><><>
1941<>09<>08<>1941年9月8日<>0089<>山口英夫<>広島県呉市<>原田泰夫<><><><><><>
1945<>04<>13<>1945年4月13日<>0103<>野本虎次<>長野県<>花村元司<><><><><><>
1941<>03<>22<>1941年3月22日<>0107<>安恵照剛<>東京都世田谷区<>高柳敏夫<><><><><><>
1954<>10<>18<>1954年10月18日<>0136<>鈴木輝彦<>静岡県袋井市<>廣津久雄<><><><><><>
1948<>12<>03<>1948年12月3日<>0101<>滝誠一郎<>大阪府大阪市<>南口繁一<><><><><><>
1949<>02<>01<>1949年2月1日<>0105<>坪内利幸<>兵庫県神戸市<>有吉道夫<><><><><><>
1950<>09<>16<>1950年9月16日<>0118<>伊藤果<>京都府京都市<>高柳敏夫<><><><><><>
1951<>02<>21<>1951年2月21日<>0141<>児玉孝一<>福岡県北九州市<>岡崎史明<><><><><><>
1938<>08<>01<>1938年8月1日<>0091<>田辺一郎<>東京都江東区<>松下力<><><><><><>
1939<>08<>10<>1939年8月10日<>0098<>若松政和<>兵庫県神戸市長田区<>藤内金吾<><><><><><>
1954<>07<>07<>1954年7月7日<>0117<>飯野健二<>東京都葛飾区<>関根茂<><><><><><>
1949<>06<>11<>1949年6月11日<>0119<>菊地常夫<>静岡県熱海市<>廣津久雄<><><><><><>
1950<>02<>18<>1950年2月18日<>0112<>小阪昇<>兵庫県神戸市<>藤内金吾<><><><><><>
1957<>06<>06<>1957年6月6日<>0130<>大島映二<>静岡県沼津市<>高柳敏夫<><><><><><>
1931<>03<>26<>1931年3月26日<>0080<>木村嘉孝<>東京都中央区<>木村義雄十四世<><><><><><>
1949<>10<>15<>1949年10月15日<>0120<>桐谷広人<>広島県竹原市<>升田幸三実力制第四代<><><><><><>
1951<>12<>24<>1951年12月24日<>0132<>松浦隆一<>東京都台東区<>丸田祐三<><><><><><>
1932<>02<>12<>1932年2月12日<>0070<>賀集正三<>兵庫県三原郡<>角田三男<><><><><><>
1947<>05<>20<>1947年5月20日<>0108<>森安正幸<>岡山県笠岡市<>藤内金吾<><><><><><>
1949<>06<>18<>1949年6月18日<>0125<>酒井順吉<>兵庫県明石市<>藤内金吾<><><><><><>
1952<>01<>19<>1952年1月19日<>0129<>中田章道<>富山県八尾町<>板谷四郎<><><><><><>
1957<>04<>28<>1957年4月28日<>0150<>植山悦行<>三重県伊勢市<>佐瀬勇次<><><><><><>
1954<>01<>01<>1954年1月1日<>0137<>武者野勝巳<>群馬県館林市<>花村元司<><><><><><>
1959<>03<>07<>1959年3月7日<>0155<>大野八一雄<>東京都足立区<>椎橋金司<><><><><><>
1959<>03<>01<>1959年3月1日<>0160<>神吉宏充<>兵庫県加古川市<>内藤國雄<><><><><><>
1949<>03<>23<>1949年3月23日<>0121<>沼春雄<>東京都杉並区<>佐瀬勇次<><><><><><>
1948<>09<>09<>1948年9月9日<>0122<>有野芳人<>東京都大田区<>下平幸男<><><><><><>
1948<>01<>05<>1948年1月5日<>0133<>青木清<>福岡県北九州市<>熊谷達人<><><><><><>
1956<>11<>06<>1956年11月6日<>0140<>瀬戸博晴<>東京都新宿区<>二上達也<><><><><><>
1957<>12<>23<>1957年12月23日<>0145<>依田有司<>東京都板橋区<>本間爽悦<><><><><><>
1954<>03<>30<>1954年3月30日<>0152<>武市三郎<>徳島県徳島市<>丸田祐三<><><><><><>
1957<>11<>26<>1957年11月26日<>0156<>加瀬純一<>千葉県八日市場市<>松田茂役<><><><><><>
1963<>07<>02<>1963年7月2日<>0174<>安西勝一<>東京都板橋区<>佐瀬勇次<><><><><><>
1964<>12<>09<>1964年12月9日<>0181<>櫛田陽一<>東京都<>田丸昇<><><><><><>
1962<>01<>17<>1962年1月17日<>0159<>飯田弘之<>山形県西村山郡西川町<>大内延介<><><><><><>
1960<>07<>08<>1960年7月8日<>0169<>関浩<>東京都西東京市<>山川次彦<><><><><><>
1958<>07<>13<>1958年7月13日<>0170<>本間博<>大阪府<>森安秀光<><><><><><>
1958<>01<>24<>1958年1月24日<>0186<>野田敬三<>兵庫県神戸市<>森安秀光<><><><><><>
1977<>05<>17<>1977年5月17日<>0244<>熊坂学<>宮城県仙台市<>中原誠十六世<><><><><><>
1954<>02<>09<>1954年2月9日<>0002<>谷川治恵<>埼玉県<>佐瀬勇次<><><><><><>
1948<>05<>05<>1948年5月5日<>0003<>森安多恵子<>鹿児島県霧島町<>高島一岐代<><><><><><>
1976<>06<>17<>1976年6月17日<>0013<>高橋和<>神奈川県藤沢市<>佐伯昌優<><><><><><>
1982<>03<>16<>1982年3月16日<>0018<>伊藤明日香<>東京都<>伊藤果<><><><><><>
1986<>03<>31<>1986年3月31日<>0027<>坂東香菜子<>広島県<>飯野健二<><><><><><>
1993<>06<>26<>1993年6月26日<>0019<>渡部愛<>北海道帯広市<><><><><><><>
1993<>05<>28<>1993年5月28日<>0020<>堀彩乃<>高知県<>森けい二<><><><><><>
1977<>03<>02<>1977年3月2日<>0011<>中倉彰子<>東京都府中市<><><><><><><>
1979<>01<>26<>1979年1月26日<>0012<>中倉宏美<>東京都府中市<><><><><><><>
1980<>05<>15<>1980年5月15日<>0013<>島井咲緒里<>高知県南国市<><><><><><><>
1974<>04<>23<>1974年4月23日<>0018<>船戸陽子<>東京都渋谷区<><><><><><><>
1974<>07<>30<>1974年7月30日<>0016<>上川香織<>広島県呉市<><><><><><><>
1971<>01<>12<>1971年1月12日<>0009<>大庭美樹<>静岡県沼津市<><><><><><><>
1961<>11<>01<>1961年11月1日<>0008<>鹿野圭生<>香川県高松市<><><><><><><>
1946<>03<>19<>1946年3月19日<>0001<>蛸島彰子<>東京都杉並区<><><><><><><>
1946<>12<>08<>1946年12月8日<>0003<>山下カズ子<>石川県鹿西町<><><><><><><>
1961<>08<>02<>1961年8月2日<>0005<>藤森奈津子<>埼玉県志木市<><><><><><><>
1957<>10<>11<>1957年10月11日<>0006<>神田真由美<>福岡県北九州市<><><><><><><>
1940<>06<>20<>1940年6月20日<>0004<>寺下紀子<>東京都大田区<><><><><><><>
1969<>08<>01<>1969年8月1日<>0015<>大庭美夏<>静岡県沼津市<><><><><><><>
1969<>06<>24<>1969年6月24日<>0000<>中井広恵<>北海道稚内市<>佐瀬勇次<><><><><><>
1973<>08<>03<>1973年8月3日<>0000<>藤田麻衣子<>愛知県名古屋市<>伊藤果<><><><><><>
1968<>01<>24<>1968年1月24日<>0000<>林葉直子<>福岡県福岡市<>米長邦雄<><><><><><>
1995<>06<>27<>1995年6月27日<>0000<>西山朋佳<>大阪府大阪狭山市<>伊藤博文<><><><><><>